body {
    background-color: #111;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    width: 1024px;
    height: 90vh;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

button{
    padding: 1rem;
    font-size: 1rem;
    background-color: aquamarine;
    border-radius: .3rem;
    border: none;
    cursor: pointer;
    font-weight: bold;
}