@use 'variaveis'

@media screen and (max-width: variaveis.$tablet)
    .container
        max-width: 80%

    .products
        grid-template-columns: repeat(2, 48.5%)
        column-gap: 3%

@media screen and (max-width: variaveis.$mobile)
    .container
        max-width: 80%

    .products
        grid-template-columns: repeat(2, 48.5%)
        column-gap: 3%
